awarirahul365/solar-system/.github/actions/my-docker-action/action.yml
name: 'My Docker Action'
description: 'An example Docker action to use with the main project'

inputs:
  my-input:
    description: 'A message to display'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.my-input }}

awarirahul365/solar-system/.github/workflows/main.yml
- name: Run Docker action with input
  uses: ./.github/actions/my-docker-action
  with:
    my-input: "Hello from the main project!"